a
    display: flex
    border: 2px solid black
    text-decoration: none
    font-size: 16px

    
.button
    display: inline-block
    border-radius: 4px
    font-weight: bold
    width: 100%
    text-align: center
    cursor: pointer

    &:hover
        background-color: black
        color: white
        